{
  "name": "react-dynamic-loadable",
  "private": true,
  "description": "A higher order component for loading components with dynamic imports.",
  "workspaces": [
    "packages/*",
    "example/*"
  ],
  "scripts": {
    "start": "yarn workspace react-dynamic-loadable start",
    "watch": "yarn workspace react-dynamic-loadable tsbb watch --target react",
    "build": "yarn workspace react-dynamic-loadable tsbb build --target react",
    "prepare": "npm run lint && npm run build",
    "lint": "cross-env NODE_ENV=production eslint packages/core/src --ext jsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/react-dynamic-loadable.git"
  },
  "jest": {},
  "author": "Kenny Wong <wowohoo@qq.com> (https://github.com/jaywcjlove)",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "7.0.3",
    "eslint": "7.28.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "tsbb": "2.2.1"
  }
}